<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Animation"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:rotation="0"
        android:scaleX="3"
        android:scaleY="3"
        android:scrollX="0dp"
        android:scrollbarStyle="insideInset" />


</RelativeLayout>