<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/icon_waage"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_alter"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:srcCompat="@mipmap/waage_fertig" />

    <ImageView
        android:id="@+id/icon_lineal"
        android:layout_width="21dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/icon_waage"
        app:layout_constraintStart_toStartOf="@+id/icon_waage"
        app:srcCompat="@mipmap/lineal2" />

    <ImageView
        android:id="@+id/baby_icon"
        android:layout_width="154dp"
        android:layout_height="169dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_Größe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/baby_babycheck" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:progressTint="@color/green"
        android:rotation="0"
        android:scaleX="3"
        android:scaleY="3"
        android:scrollX="0dp"
        android:scrollbarStyle="insideInset"
        android:thumbTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_Größe"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginBottom="40dp"
        android:text="@string/string_Groeße"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_Gewicht"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/icon_lineal" />

    <TextView
        android:id="@+id/txt_Gewicht"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:text="@string/string_Gewicht"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_alter"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/icon_waage" />

    <TextView
        android:id="@+id/txt_alter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/string_Geburt"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <Switch
        android:id="@+id/switch_geschlecht"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="160dp"
        android:scrollbarStyle="insideInset"
        android:shadowColor="@color/green"
        android:text="@string/string_Junge"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/green"
        android:textColorHint="@color/green"
        android:textColorLink="@color/green"
        android:textStyle="bold"
        android:thumbTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_maedchen"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/string_Maedchen"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/switch_geschlecht"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_Groeße"
        app:layout_constraintStart_toStartOf="@+id/txt_Größe"
        app:layout_constraintTop_toBottomOf="@+id/txt_Größe" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_Gewicht"
        app:layout_constraintStart_toStartOf="@+id/txt_Gewicht"
        app:layout_constraintTop_toBottomOf="@+id/txt_Gewicht" />


</android.support.constraint.ConstraintLayout>